<!DOCTYPE html>
<html lang="en">
<head>
  <title>ΦΔΧ - Events </title>
  <meta charset="UTF-8">
  <meta name="description" content="The Beta Nu Alumni Chapter of Phi Delta Chi, a co-ed professional pharmacy fraternity, consists of over 250 distinguished members. Specifically, the Beta Nu Chapter is based in New Jersey at the Ernest Mario School of Pharmacy at Rutgers University.">
  <meta name="keywords" content="Phi Delta Chi, Beta Nu, Alumni, Rutgers University, Ernest Mario, School or Pharmacy, co-ed, professional, pharmacy, fraternity">
  <meta name="author" content="Diamond Pham">
  <meta name="viewpoint" content="width=device-width, inital-scale=1.0">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<style>

    li a.active {
      background-color: #DCDCDC;
      color: white;
    }
  
    .title {
        font-size: 24px;
        color: #CD5C5C;
        font-family: Verdana;
        line-height: 70%;
    }
    
    .date {
        font-size: 14px;
        color: #CD5C5C;
        font-family: Verdana;
        line-height: 70%;
    }
    
    .big_pic {
        height: 100%;
        width: 100%;
        padding: 10px;
        border: 2px solid #DCDCDC;
        border-radius: 6px;
        margin-bottom: 10px;
    }
    
    .small_pic {
        width: 100%;
    }
    
    .blog_side {
        font-size: 24px; 
        color: #DAA520; 
        font-family: Verdana;
        border-bottom: 2px solid #800000;
        width: 400px;
    }
    
    .title_small {
        font-size: 20px;
        line-height: 98%;
    }
    
    .date_small {
        font-size: 16px;
        line-height: 98%;
    }
    
    .year {
        color: #CD5C5C;
        font-size: 16px;
        font-family: Verdana;
    }
    
    .month {
        color: #CD5C5C;
        font-size: 14px;
        font-family: Verdana;
    }
    
    .archive {
        margin-top: 20px;
    }
    
    .description {
        font-size: 14px;
        margin-left: 10px;
        font-family: Verdana;
    }
    
    ul.share-buttons{
      list-style: none;
      padding: 0;
      text-align: right;
      margin-top: 40px;
      margin-right: 20px;
    }
    
    ul.share-buttons li{
      display: inline;
    }
    
    ul.share-buttons .sr-only{
      position: absolute;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0;
      border: 0;
      height: 1px;
      width: 1px;
      overflow: hidden;
    }
    
    ul.share-buttons img{
      width: 32px;
    }
    
    
</style>

<body style="background-color: #FFFAF0">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" title="Brand"><img style="max-width: 142px; margin-top: -18px; margin-left: 5px;" src="/images/logo1.jpg"></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a class="active" href="events.html">Events</a></li>
        <li><a href="brothers.html">Brothers</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
      <!--<ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      </ul>-->
    </div>
  </nav>
  <br></br>
  <div style="background-color: #800000; margin-top: 15px; padding: 20px">
    <h style="margin-left: 130px; font-size: 48px; color: #F0E68C; font-family: Jazz LET, fantasy">Events & Updates</h>
  </div>
  
  <div class="container-fluid">
  <div class="row" style="margin: 40px 130px"> 
      <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
          <h5 class="title">Class of 2017 Graduation</h5>
          <h class="date">May 16, 2017</h>
          <img src="/images/class2017.jpg" alt="Class of 2017 Graduation" class="big_pic">
          <p class="description">On May 16 of this past year, 16 of our Brothers graduated from the Ernest Mario School of Pharmacy 
          at Rutgers University. Over 25 of our collegiate and alumni Brothers showed up to cheer on the graduates 
          as they walk across the stage to accept their diploma and shake hands with the Dean of Pharmacy. One of the keynote speaker
          at this ceremony was the famous Ernest Mario, who the school of pharmacy is currently named after.</p>
          
          <p class="description">The following are the graduates of the Class of 2017: Grace Chun, Nicole Daukshus, Samer Karam,
          Daisy Kim, Cassandra Leo, Jessica Li, Jesus Melendez, Lan-Anh Nguyen, Saba Nikpour,Samantha Paone, 
          Daniel Park, Dev Patel, Shumaila Saeed, Courtney Tomaselli, Anna Yang, Yumi Yi</p>
          
          <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falumni-site-dpham4294.c9users.io%2Fgraduation2017.html&t=Class%20of%202017%20Graduation" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="images/social_flat_rounded_rects_svg/Facebook.svg" /></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Falumni-site-dpham4294.c9users.io%2Fgraduation2017.html&text=Class%20of%202017%20Graduation:%20https%3A%2F%2Falumni-site-dpham4294.c9users.io%2Fgraduation2017.html" target="_blank" title="Tweet"><img alt="Tweet" src="images/social_flat_rounded_rects_svg/Twitter.svg" /></a></li>
            <li><a href="https://plus.google.com/share?url=https%3A%2F%2Falumni-site-dpham4294.c9users.io%2Fgraduation2017.html" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="images/social_flat_rounded_rects_svg/Google+.svg" /></a></li>
            <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Falumni-site-dpham4294.c9users.io%2Fgraduation2017.html&title=Class%20of%202017%20Graduation&summary=&source=https%3A%2F%2Falumni-site-dpham4294.c9users.io%2Fgraduation2017.html" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="images/social_flat_rounded_rects_svg/LinkedIn.svg" /></a></li>
          </ul>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="border-left: 1px solid #DAA520; height: 1000px">
          
          <div class="blog_side">
              <h>Recent Updates</h>
          </div>
          
          <div class="row" style="margin-top: 20px">
              <div class="col-xs-6 xol-sm-6 col-md-6 col-lg-6">
                  <a href="nero17.html">
                      <img src="/images/nero/nero_alum.jpg" alt="NERO" class="small_pic">
                  </a>
              </div>
              <div class="col-xs-6 xol-sm-6 col-md-6 col-lg-6">
                  <a href="nero17.html">
                      <h1 class="title_small"> NERO</h1>
                      <h class="date_small">September 16, 2017</h>
                  </a>
              </div>
          </div>
          
          <div class="row" style="margin-top: 20px">
              <div class="col-xs-6 xol-sm-6 col-md-6 col-lg-6">
                  <a href="alumni_panel.html">
                      <img src="/images/alumni_panel.jpg" alt="Alumni Panel Rush Event" class="small_pic">
                  </a>
              </div>
              <div class="col-xs-6 xol-sm-6 col-md-6 col-lg-6">
                  <a href="alumni_panel.html">
                      <h1 class="title_small"> Alumni Panel Rush Event</h1>
                      <h class="date_small">September 13, 2017</h>
                  </a>
              </div>
          </div>
          
          <div class="row" style="margin-top: 20px">
              <div class="col-xs-6 xol-sm-6 col-md-6 col-lg-6">
                  <a href="lift_our_mugs.html">
                      <img src="/images/bier.jpg" alt="Lift Our Mugs Meet-Up" class="small_pic">
                  </a>
              </div>
              <div class="col-xs-6 xol-sm-6 col-md-6 col-lg-6">
                  <a href="lift_our_mugs.html">
                      <h1 class="title_small"> Lift Our Mugs Meet-Up</h1>
                      <h class="date_small">August 27, 2017</h>
                  </a>
              </div>
          </div>
          
          <div class="row" style="margin-top: 20px">
              <div class="col-xs-6 xol-sm-6 col-md-6 col-lg-6">
                  <a href="gc2017.html">
                      <img src="/images/gc_group.png" alt="Grand Council 2017" class="small_pic">
                  </a>
              </div>
              <div class="col-xs-6 xol-sm-6 col-md-6 col-lg-6">
                  <a href="gc2017.html">
                      <h1 class="title_small">71st Grand Council</h1>
                      <h class="date_small">August 1-5, 2017</h>
                  </a>
              </div>
          </div>
          
          <div class="row" style="margin-top: 20px">
              <div class="col-xs-6 xol-sm-6 col-md-6 col-lg-6">
                  <a href="graduation2017.html">
                      <img src="/images/class2017.jpg" alt="Class Of 2017 Graduation" class="small_pic">
                  </a>
              </div>
              <div class="col-xs-6 xol-sm-6 col-md-6 col-lg-6">
                  <a href="graduation2017.html">
                      <h1 class="title_small">Class of 2017 Graduation</h1>
                      <h class="date_small">May 16, 2017</h>
                  </a>
              </div>
          </div>
          
          <div class="blog_side" style="margin-top: 20px">
              <h>Archive</h>
          </div>
          
          <div class="archive">
              <h class="year"><b>2017</b></h>
              <ul>
                  <a href="sept2017.html"><li class="month">September (2)</li></a>
                  <a href="aug2017.html"><li class="month">August (2)</li></a>
                  <a href="may2017.html"><li class="month">May (1)</li></a>
                  <a href="apr2017.html"><li class="month">April (1)</li></a>
              </ul>
          </div>
      </div>
  </div>
  </div>
  
  <div class="footer">
    <div class="row">
      <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" id="footer_left">
        <p class="footer_slogan">Leaders in Pharmacy ⚜️</p>
        <p class="footer_slogan" style="text-align: center">⚜️ Brothers for Life.</p>
      </div>
      <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 pull-right" id="footer_right">
        <p style="text-align: right; font-size: 16px; line-height: 40%; font-family: Verdana"><b>CONNECT WITH US</b> </p>
        <p style="text-align: right"><a href="https://www.facebook.com/profile.php?id=422324791157082&ref=br_rs" target="_blank" class="fa fa-facebook"></a> 
        <a href="https://www.instagram.com/pdcbetanualumni/" target="_blank" class="fa fa-instagram"></a></p>
        <p style="text-align: right; font-size: 14px; line-height: 60%; font-family: Verdana"><b>CONTACT US:</b> <em>pdc.betanu.alumni@gmail.com</em></p>
        <p style="text-align: right; font-size: 10px; line-height: 50%; font-family: Verdana">© 2017 By Diamond Pham</p>
      </div>
    </div>
  </div>
  
 </body>
 </html>