<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>ΦΔΧ - Events </title>
  	<meta charset="UTF-8">
 	<meta name="description" content="Over 250 distinguished members have been inducted as an alumunus from the Beta Nu Chapter of Phi Delta Chi.">
  	<meta name="keywords" content="Phi Delta Chi, Beta Nu, Alumni, Rutgers University, Ernest Mario, School of Pharmacy, co-ed, professional, pharmacy, fraternity, pledge class">
  	<meta name="author" content="Diamond Pham">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	<link href="/color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="/img/crest.ico">
	
	
	<style>
	.event_title {
        font-size: 24px;
        color: #ac981a;
        font-weight: 400;
    }
    
    .event_date {
        color: #ac981a;
        font-size: 16px;
        font-weight: 400;
    }
    
    .pic {
        width: 97%;
        padding: 10px;
        border: 2px solid #DCDCDC;
        border-radius: 6px;
        margin-top: 5px;
    }
    
    .pic1 {
        width: 90%;
        padding: 5px;
       	border: 2px solid #DCDCDC;
        border-radius: 6px;
        margin-top: 15px;
    }
    
    .description {
        font-size: 16px;
        font-family: Verdana;
        text-align: justify;
    }
    
    .button {
      display: inline-block;
      border-radius: 6px;
      background-color: #B22222;
      border: none;
      color: white;
      text-align: center;
      font-size: 14px;
      padding: 10px;
      width: 130px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
 
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      
      .side_title {
      	text-align: center;
      	font-weight: 400;
      	margin-top: 5px;
      }
      
      .year {
      	font-weight: 600;
      	color: #B22222;
      	font-size: 20px;
      }
      
  
	</style>
	
</head>

<body>
	<!-- navbar -->
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<h1 class="brand"><a href="/index.html"><u>ΦΔΧ</u></a></h1>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="about" href="/index.html#about">About</a></li>
							<li><a title="eboard" href="/index.html#eboard">Eboard</a></li>
							<li><a title="brothers" href="/brothers.html">Brothers</a></li>
							<li><a title="events" href="/events.html">Events</a></li>
							<li><a title="gallery" href="/gallery.html">Gallery</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<!-- spacer section -->
	<section class="spacer red" style="margin-top: -20px; height: 45px">
		<div class="container">
			<div class="row">
				<div class="span10">
				    <h2 style="color: #FFF; font-family: Jazz LET, fantasy; font-size: 48px; margin-top: -4px; padding-bottom: -5%">
				        Events & Updates
				    </h2>
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	<!-- section: events -->
	<section class="section" >
		<div class="container">
			<div class="row">
				<div class="span8">
				    <h class="event_title">125th Anniversary & Pharmacy Building Reopening</h>
				    <br>
				    <h class="event_date">October 6, 2017</h>
                    <img src="/img/events/2017/group2.jpg" class="pic">
                    
                    <p class="description"> On Friday, October 6th, the Ernest Mario School of Pharmacy celebrated the grand 
				    opening of the new-and-improved pharmacy school. The add-on to the original building is full of well-lit, 
				    open spaces and beautiful glass sculptures. After the ribbon-cutting, everybody was welcome to enjoy the 
				    delicious selection of food and drink. It was a classy affair, complete with a wine bar, multiple entree 
				    stations, and a dessert stand.
                    </p>
                    
                    <p class="description"> After everybody had a chance to eat, Beta Nu gathered by the John L. Colaizzi Atrium 
                    for a group picture and then a tour of the new school led by P3 Brother Nikhil Dondapati and P1 Brother Daniel 
                    Chen. Some highlights of the new classrooms include a room full of laminar flow hoods for lab, a simulation room 
                    with a blinking and breathing dummy for interprofessional training, and patient assessment rooms that make you 
                    feel like you are at your doctor's office - complete with the examination chair and a blood pressure cuff attached 
                    to the wall. Alumni and collegiate brothers alike had a good time exploring the new school together. It was a 
                    wonderful reunion to celebrate the school that brought us all together.
                    </p>
                    
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="margin-top: 25px; float:right">
						<a class="a2a_button_facebook"></a>
						<a class="a2a_button_twitter"></a>
						<a class="a2a_button_google_plus"></a>
						<a class="a2a_button_linkedin"></a>
						<a class="a2a_button_email"></a>
					</div>
              
				</div>
				<div class="span3" style="border-left: 1px solid #ac981a; padding-left: 25px;">
					<div style="width: 100%; border-bottom: 2px solid #B22222;">
					    <h style="color: #ac981a; font-size: 22px; font-weight: 400">
					    	Recent Updates
					    </h>
					</div>
					
					<a href="../2018/nerc18.html"><img class="pic1" src="/img/events/2018/nerc18.jpg"></a>
					<div class="side_title">
						<a href="../2018/nerc18.html">North East Regional Conference</a>
					</div>
					
					<a href="../2018/panel_spr18.html"><img class="pic1" src="/img/events/2018/panel_spr18.jpg"></a>
					<div class="side_title">
						<a href="../2018/panel_spr18.html">Alumni Panel Rush Event</a>
					</div>
					
					<a href="reopening.html"><img class="pic1" src="/img/events/2017/group2.jpg"></a>
					<div class="side_title">
						<a href="reopening.html">125th Anniversary & Pharmacy Building Reopening</a>
					</div>
					
					<a href="nero2017.html"><img class="pic1" src="/img/events/2017/nero_alum.jpg"></a>
					<div class="side_title">
						<a href="nero2017.html">North East Regional Olympics</a>
					</div>
					
					<a href="f17alumni_panel.html"><img class="pic1" src="/img/events/2017/alumni_panel.jpg"></a>
					<div class="side_title">
						<a href="f17alumni_panel.html">Alumni Panel Rush Event</a>
					</div>
					
					
					<div style="width: 100%; border-bottom: 2px solid #B22222; margin-top: 25px">
					    <h style="color: #ac981a; font-size: 22px; font-weight: 400">
					    	Archive
					    </h>
					</div>
					<div style="margin-top: 10px">
						<a href="../2018/2018events.html" class="year">2018 (2)</a>
					</div>
					<div style="margin-top: 10px">
						<a href="2017events.html" class="year">2017 (7)</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- end section: events -->
	
		<!-- spacer section -->
	<section class="spacer bg3">
		<div class="container">
			<div class="row">
				<div class="span12 aligncenter flyLeft">
					<blockquote class="large">
						Let us keep burning the light of wisdom... Let us hear much, speak little, and act well...
						Let us be just...
					</blockquote>
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">
					<ul class="social-networks">
						<li><a href="https://www.facebook.com/phideltachi.bn/?rc=p" target="_blank">
							<i class="icon-circled icon-bgdark icon-facebook icon-2x"></i></a>
						</li>
						<li><a href="https://www.instagram.com/pdcbetanualumni/" target="_blank">
							<i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a>
						</li>
					</ul>
					<p class="copyright" style="color: #ac981a">
						Contact Us: pdc.betanu.alumni@gmail.com
					</p>
				</div>
			</div>
		</div>
		<!-- ./container -->
	</footer>
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="/js/jquery.js"></script>
	<script src="/js/jquery.scrollTo.js"></script>
	<script src="/js/jquery.nav.js"></script>
	<script src="/js/jquery.localScroll.js"></script>
	<script src="/js/bootstrap.js"></script>
	<script src="/js/jquery.prettyPhoto.js"></script>
	<script src="/js/isotope.js"></script>
	<script src="/js/jquery.flexslider.js"></script>
	<script src="/js/inview.js"></script>
	<script src="/js/animate.js"></script>
	<script src="/js/custom.js"></script>
	<script src="/contactform/contactform.js"></script>
	<script async src="https://static.addtoany.com/menu/page.js"></script>

</body>

</html>
