<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>ΦΔΧ - Events</title>
  	<meta charset="UTF-8">
 	<meta name="description" content="Over 250 distinguished members have been inducted as an alumunus from the Beta Nu Chapter of Phi Delta Chi.">
  	<meta name="keywords" content="Phi Delta Chi, Beta Nu, Alumni, Rutgers University, Ernest Mario, School of Pharmacy, co-ed, professional, pharmacy, fraternity, pledge class">
  	<meta name="author" content="Diamond Pham">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	<link href="/color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="/img/crest.ico">
	
	<style>
	.event_title {
        font-size: 24px;
        color: #ac981a;
        font-weight: 400;
    }
    
    .event_date {
        color: #ac981a;
        font-size: 16px;
        font-weight: 400;
    }
    
    .pic {
        height: 90%;
        width: 90%;
        padding: 10px;
        border: 2px solid #DCDCDC;
        border-radius: 6px;
        margin-top: 5px;
    }
    
    .description {
        margin-top: 50px;
        font-size: 16px;
        font-family: Verdana;
        text-align: justify;
    }
    
    .button {
      display: inline-block;
      border-radius: 6px;
      background-color: #B22222;
      border: none;
      color: white;
      text-align: center;
      font-size: 14px;
      padding: 10px;
      width: 130px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
  
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
	</style>
	
</head>

<body>
	<!-- navbar -->
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<h1 class="brand"><a href="/index.html"><u>ΦΔΧ</u></a></h1>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="about" href="/index.html#about">About</a></li>
							<li><a title="eboard" href="/index.html#eboard">Eboard</a></li>
							<li><a title="brothers" href="/brothers.html">Brothers</a></li>
							<li><a title="events" href="/events.html">Events</a></li>
							<li><a title="gallery" href="/gallery.html">Gallery</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<!-- spacer section -->
	<section class="spacer red" style="margin-top: -20px; height: 45px">
		<div class="container">
			<div class="row">
				<div class="span10">
				    <h2 style="color: #FFF; font-family: Jazz LET, fantasy; font-size: 48px; margin-top: -4px; padding-bottom: -5%">
				        Events & Updates
				    </h2>
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	
<!-- section: events -->
	<section class="section" >
		<div class="container">
			<div class="row">
				<div class="span6">
				    <h class="event_title">North East Regional Conference</h>
				    <br>
				    <h class="event_date">February 23-25, 2018</h>
                    <img src="/img/events/2018/nerc18.jpg" class="pic">
				</div>
				<div class="span6">
				    <p class="description"> This February, 7 Beta Nu Brothers attended NERC hosted by the Beta Alpha chapter in Queens, NY. 
				    Thank you to our wonderful Alumni Brother Lloyd Alcala for taking the time out to join us on this fun weekend! The weekend started 
				    out strong, with around 20 more Beta Nu Brothers came up for the Friday night social and were able to meet Brothers from all over 
				    the Northeast Region. 
                      </p>
                      <div style="text-align: right">
                        <br>
                        <a href="/events/2018/nerc18.html"><button class="button"><span>Read More</span></button></a>
                      </div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- end section: events -->
	
	<section id="about" class="section" >
		<div class="container">
			<div class="row">
				<div class="span6">
				    <h class="event_title">Alumni Panel Rush Event</h>
				    <br>
				    <h class="event_date">January 24, 2018</h>
                    <img src="/img/events/2018/panel_spr18.jpg" class="pic">
				</div>
				<div class="span6">
				    <p class="description"> In the beginning of every semester, Beta Nu traditionally hosts an alumni panel event as a part of 
				    recruitment. At this panel, we invite our alumni Brothers to come back and share their wisdom and experiences. Through this panel 
				    discussion, both collegiate brothers and candidates learn how they can develop themselves as leaders in pharmacy school and achieve 
				    their career aspirations. 
                      </p>
                      <div style="text-align: right">
                        <br>
                        <a href="/events/2018/panel_spr18.html"><button class="button"><span>Read More</span></button></a>
                      </div>
				</div>
			</div>
			
		</div>
		<!-- /.container -->
	</section>
	
		<!-- spacer section -->
	<section class="spacer bg3">
		<div class="container">
			<div class="row">
				<div class="span12 aligncenter flyLeft">
					<blockquote class="large">
						Let us keep burning the light of wisdom... Let us hear much, speak little, and act well...
						Let us be just...
					</blockquote>
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">
					<ul class="social-networks">
						<li><a href="https://www.facebook.com/phideltachi.bn/?rc=p" target="_blank">
							<i class="icon-circled icon-bgdark icon-facebook icon-2x"></i></a>
						</li>
						<li><a href="https://www.instagram.com/pdcbetanualumni/" target="_blank">
							<i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a>
						</li>
					</ul>
					<p class="copyright" style="color: #ac981a">
						Contact Us: pdc.betanu.alumni@gmail.com
					</p>
				</div>
			</div>
		</div>
		<!-- ./container -->
	</footer>
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="/js/jquery.js"></script>
	<script src="/js/jquery.scrollTo.js"></script>
	<script src="/js/jquery.nav.js"></script>
	<script src="/js/jquery.localScroll.js"></script>
	<script src="/js/bootstrap.js"></script>
	<script src="/js/jquery.prettyPhoto.js"></script>
	<script src="/js/isotope.js"></script>
	<script src="/js/jquery.flexslider.js"></script>
	<script src="/js/inview.js"></script>
	<script src="/js/animate.js"></script>
	<script src="/js/custom.js"></script>
	<script src="/contactform/contactform.js"></script>

</body>

</html>
